{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Modern, responsive frontend for the BI Dashboard Generator application. Built with vanilla JavaScript, Tailwind CSS, and production-quality design.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "tailwindcss -i tailwind.css -o assets/css/tailwind.build.css --minify",
    "css:watch": "tailwindcss -i tailwind.css -o assets/css/tailwind.build.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
